# Задачи по словарям (dict)
# Задача 1: Создание и доступ к элементам
# Создайте словарь, содержащий информацию о пяти странах:
# Запросите у пользователя название страны и выведите:
#
# Столицу этой страны, если она есть в словаре (например: "Столица Франции: Париж")
# Сообщение "Такой страны в словаре нет", если введенной страны нет в словаре
# В конце программы выведите все страны и их столицы из словаря
#
countries = {
    "Россия": "Москва",
    "Франция": "Париж",
    "Япония": "Токио",
    "Австралия": "Канберра",
    "Бразилия": "Бразилиа"
}

country = input()
if countries.get(country) != None:
    print("Столица", country, ":", countries.get(country))
else:
    print("Такой страны в словаре нет")

print(countries.items())

###########################################################################################################
# Задача 2: Объединение словарей
# Создайте два словаря:
# Объедините эти словари в третий словарь dict3, причем если ключ присутствует в обоих словарях,
# значение из второго словаря должно перезаписать значение из первого. Выведите:
#
# Первый словарь
# Второй словарь
# Результат объединения

dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 4, "d": 5, "e": 6}
print(dict1)
print(dict2)
dict1.update(dict2)
print(dict1)

###########################################################################################################
# Задача 3: Подсчет частоты слов
# Дана строка текста:
# text = "Apple orange banana apple banana apple orange grape"
# Создайте словарь, который подсчитывает, сколько раз каждое слово встречается в тексте (без учета регистра). Выведите:
#
# Исходный текст
# Каждое слово и количество его повторений в формате "слово: количество"
# Самое часто встречающееся слово и количество его повторений

text = "Apple orange banana apple banana apple orange grape"
fruit_max = 0

print(text)
text = text.lower().split()
dict_text = {}

for o in text:
    dict_text[o] = 0

for p in text:
    for q in dict_text:
        if p == q:
            dict_text[q] += 1

for p_r in dict_text:
    print(p_r, ":", dict_text[p_r])

for r in dict_text.values():
    if r > fruit_max:
        fruit_max = r

for s in dict_text:
    if dict_text[s] == fruit_max:
        print(s, dict_text[s])


###########################################################################################################
# Задача 4: Вложенные словари
# Создайте вложенную структуру данных для хранения информации о студентах и их оценках:
# Выполните следующие действия и выведите результаты:
#
# Добавьте нового студента "Сидоров" с предметом "Математика" и оценками [5, 5, 5]
# Добавьте предмет "Английский" для студента "Иванов" с оценками [4, 4, 4]
# Добавьте новую оценку 5 по Физике для студента "Петров"
# Вычислите и выведите средний балл студента "Иванов" по всем предметам
# Выведите список всех студентов и их предметов

students = {
    "Иванов": {
        "Математика": [5, 4, 5],
        "Физика": [4, 5, 4],
        "Информатика": [5, 5, 5]
    },
    "Петров": {
        "Математика": [3, 4, 3],
        "Физика": [4, 4, 4],
        "Информатика": [5, 4, 5]
    }
}

students["Сидоров"] = {"Математика": [5, 5, 5]}
students["Иванов"].update({"Английский": [4, 4, 4]})
students["Петров"]["Физика"].append(5)
for a in students["Иванов"].values():
    print(sum(a)/len(a))
for b in students:
    print(b)
    for c in students[b]:
        print("\t", c)


###########################################################################################################
# Задача 5: Телефонная книга
# Создайте телефонную книгу, используя словарь:
# Реализуйте следующие действия и выведите результаты:
#
# Покажите все контакты в формате "Имя: телефон"
# Найдите и выведите телефон по имени "Мария"
# Добавьте новый контакт "Елена" с телефоном "999-88-77"
# Измените телефон "Ивана" на "555-55-55"
# Удалите контакт "Алексей"
# Выведите общее количество контактов в телефонной книге
# Покажите обновленный список всех контактов

phone_book = {
    "Иван": "123-45-67",
    "Мария": "765-43-21",
    "Алексей": "111-22-33"
}
sum_e = 0
for d in phone_book:
    print(f"{d}: {phone_book[d]}")
print(phone_book["Мария"])
phone_book["Елена"] = "999-88-77"
phone_book["Иван"] = "555-55-55"
del phone_book["Алексей"]
for e in phone_book:
    sum_e += 1
print(sum_e)
for d in phone_book:
    print(f"{d}: {phone_book[d]}")