# Задачи по кортежам (tuple)
from traceback import print_tb

# Задача 1: Создание и доступ к элементам
# Создайте кортеж из 5 различных профессий, например:
# professions = ("врач", "инженер", "учитель", "программист", "дизайнер"). Выведите:
#
# Первую профессию (например: "Первая профессия: врач")
# Последнюю профессию (например: "Последняя профессия: дизайнер")
# Общее количество профессий в кортеже

professions = ("врач", "инженер", "учитель", "программист", "дизайнер")
print("Первая профессия: ", professions[0])
print("Последняя профессия: ",professions[-1])
print("Общее количество профессий: ", len(professions))


# Задача 2: Распаковка кортежа
# Создайте кортеж с информацией о студенте, например: student = ("Иван Петров", 19, 4.5).
# Распакуйте этот кортеж в три переменные: name, age, gpa. Выведите информацию в формате:
#
# Студент: Иван Петров
# Возраст: 19
# Средний балл: 4.5

student = ("Иван Петров", 19, 4.5)
name, age, gpa = student

print(f"""
Студент: {name}
Возраст: {age}
Средний балл: {gpa} 
""")

# Задача 3: Работа с вложенными кортежами
# Создайте кортеж, содержащий информацию о нескольких городах:
#
# cities = (
#     ("Москва", (55.7558, 37.6173), 12500000),
#     ("Санкт-Петербург", (59.9343, 30.3351), 5400000),
#     ("Новосибирск", (55.0084, 82.9357), 1600000)
# )
# Найдите город с наибольшим населением и выведите:
#
# Название города с наибольшим населением
# Его координаты (широта, долгота)
# Население города

cities = (
    ("Москва", (55.7558, 37.6173), 12500000),
    ("Санкт-Петербург", (59.9343, 30.3351), 5400000),
    ("Новосибирск", (55.0084, 82.9357), 1600000)
)
city_max = 0
for i in cities:
    if i[2] > city_max:
        city_max = i[2]

for k in cities:
    if city_max in k:
        print(f"""
Название города с наибольшим населением: {k[0]}
Его координаты (широта, долгота): {k[1]}
Население города: {k[2]}
        """)

# Задача 4: Кортежи в качестве ключей словаря
# Создайте словарь, где ключами будут кортежи вида (месяц, год),
# а значениями - количество дней в этом месяце:
#
# days_in_month = {
#     (1, 2024): 31,  # Январь 2024
#     (2, 2024): 29,  # Февраль 2024 (високосный год)
#     (3, 2024): 31,  # Март 2024
#     (4, 2024): 30   # Апрель 2024
# }
# Запросите у пользователя месяц (число от 1 до 12) и год, создайте кортеж из этих данных и выведите:
#
# Введенный месяц и год (например: "Месяц: 2, год: 2024")
# Количество дней в этом месяце (например: "Количество дней: 29")
# Сообщение "Данных для этого месяца нет", если введенной даты нет в словаре

# days_in_month = {
#     (1, 2024): 31,  # Январь 2024
#     (2, 2024): 29,  # Февраль 2024 (високосный год)
#     (3, 2024): 31,  # Март 2024
#     (4, 2024): 30   # Апрель 2024
# }
#
# date = input()
# date = date.split()
# date_digit = []
# for i in date:
#     date_digit.append(int(i))
# date_digit = tuple(date_digit)
#
# print(f"Месяц: {date_digit[0]}, год: {date_digit[1]}")
#
# if days_in_month.get(date_digit) != None:
#     print(f"Количество дней: {days_in_month.get(date_digit)}")
# else:
#     print("Данных для этого месяца нет")

# Задача 5: Работа со списком кортежей
# Создайте список студентов, где каждый студент представлен кортежем:
#
# students = [
#     ("Иван", 18, 4.5),
#     ("Мария", 19, 4.9),
#     ("Алексей", 20, 4.3),
#     ("Екатерина", 18, 4.7)
# ]
# Найдите студента с самым высоким средним баллом и выведите:
#
# Полную информацию о нем в формате: "Имя: Мария, Возраст: 19, Средний балл: 4.9"
# Сообщение "Лучший студент: Мария"

students = [
    ("Иван", 18, 4.5),
    ("Мария", 19, 4.9),
    ("Алексей", 20, 4.3),
    ("Екатерина", 18, 4.7)
]

student_max = 0
for l in students:
    if l[2] > student_max:
        student_max = l[2]

for m in students:
    if student_max in m:
        print(f"""
Имя: {m[0]}
Возраст: {m[1]}
Средний балл: {m[2]}
Лучший студент: {m[0]}
""")