# Задачи по множествам (set)
# Задача 1: Базовые операции с множествами
# Создайте два множества:
# Выведите результаты следующих операций:
    # Объединение множеств (все элементы, которые есть хотя бы в одном множестве)
    # Пересечение множеств (элементы, которые есть в обоих множествах)
    # Разность set1 - set2 (элементы, которые есть в set1, но нет в set2)
    # Разность set2 - set1 (элементы, которые есть в set2, но нет в set1)
    # Симметрическую разность (элементы, которые есть только в одном из множеств)

set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
print(set1.union(set2))
print(set1 & set2)
print(set1 - set2)
print(set2 - set1)
print(set1 ^ set2)
#####################################################################################################
# Задача 2: Уникальные символы
# Дан список слов:
# Найдите все уникальные символы, встречающиеся в этих словах, и сохраните их в множество. Выведите:
    # Исходный список слов
    # Множество всех уникальных символов в алфавитном порядке
    # Общее количество уникальных символов

words = ["hello", "world", "python"]
print(" ".join(words))
set_words = set([b for i in words for b in i])
print(set_words)
print(len(set_words))
#####################################################################################################
# Задача 3: Анализ интересов
# Дан список словарей, представляющих людей с их интересами:
# Выведите:
    # Список всех уникальных интересов (без повторений)
    # Интересы, общие для всех трех людей (если таковые есть)
    # Запросите у пользователя интерес и выведите имена людей, которые им увлекаются

people = [
    {"name": "Алиса",
     "interests": ["чтение", "музыка", "программирование"]},
    {"name": "Боб",
     "interests": ["спорт", "музыка", "путешествия"]},
    {"name": "Виктор",
     "interests": ["программирование", "путешествия", "фотография"]}
]
interest_all = []
interests = set()
for i in people:
    interest_all.append(i["interests"])
    for k in i["interests"]:
        interests.add(k)
print(interests)
print("Общие интересы: ", set(interest_all[0]) & set(interest_all[1]) & set(interest_all[2]))
ask = input("Введите интерес: ")
for i in people:
    if ask in i["interests"]:
       print(i["name"])

#####################################################################################################
# Задача 4: Анализ текста с множествами
# Даны две строки текста:
# Преобразуйте каждую строку в множество слов
# (разделите по пробелам, переведите в нижний регистр). Выведите:
    # Слова, встречающиеся в обеих строках
    # Слова, встречающиеся только в первой строке
    # Слова, встречающиеся только во второй строке
    # Все уникальные слова из обеих строк

text1 = "Python is a great programming language It is easy to learn and use"
text2 = "Java is also a good programming language It is widely used in enterprise"

text1, text2 = set(text1.lower().split()), set(text2.lower().split())
print(text1 & text2)
print(text1 - text2)
print(text2 - text1)
print(text1 ^ text2)

#####################################################################################################
# Задача 5: Простые числа через множества
# Реализуйте поиск всех простых чисел до заданного числа N = 30 с помощью "Решета Эратосфена":
    # Создайте множество чисел от 2 до N
    # Последовательно удаляйте из множества все числа, кратные простым числам (начиная с 2)
    # В результате в множестве останутся только простые числа
# Выведите:
    # Исходное множество чисел от 2 до N
    # Процесс удаления чисел по шагам (например, "Удаляем числа, кратные 2: {4, 6, 8, ...}")
    # Итоговый список простых чисел
    # Общее количество найденных простых чисел

n = 30
num = set(range(2,n+1))
num_del = {}
print(num)
for i in num:
    num_del = set(range(i*2,n+1,i))
    if num_del == set():
        break
    num = num - num_del
    print(f"Удаляем числа, кратные {i}: {num_del}")
print("Итоговый список простых чисел:\n", num)
print("Общее количество найденных простых чисел:", len(num))